# Blender MTL File: 'Easter_Eggs_za_OBJ.blend'
# Material Count: 4

newmtl EGG1_TEX
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D TRADE\Easter Eggs\RENDER AT NIGHT\Holiday\Easter 2019\EGG_TEX_1.png

newmtl EGG2_TEX
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D TRADE\Easter Eggs\RENDER AT NIGHT\Holiday\Easter 2019\EGG_TEX_2.png

newmtl EGG3_TEX
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D TRADE\Easter Eggs\RENDER AT NIGHT\Holiday\Easter 2019\EGG_TEX_3.png

newmtl EGG4_TEX
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D TRADE\Easter Eggs\RENDER AT NIGHT\Holiday\Easter 2019\EGG_TEX_4.png
